export DEBUG=False
export HOST_NAME=$HOST_NAME
export ALT_HOST_NAMES="$ALT_HOST_NAMES"
export ADMIN_EMAIL=$ADMIN_EMAIL
export SMTP_FROM=$SMTP_FROM
export DEFAULT_FILE_STORAGE=$DEFAULT_FILE_STORAGE
export AWS_STORAGE_BUCKET_NAME=$AWS_STORAGE_BUCKET_NAME
export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
export AWS_DEFAULT_ACL=$AWS_DEFAULT_ACL
export AWS_S3_CUSTOM_DOMAIN=$AWS_S3_CUSTOM_DOMAIN
export AWS_S3_HOST=$AWS_S3_HOST
export SQLITE_DB_FILE=/var/lib/django/db.sqlite3
export PATH="/srv/venv/bin:$PATH"