events {}

http {
    include /etc/nginx/mime.types;

    upstream django {
        server django:8000;
    }

    server {
        listen 80;
        client_max_body_size 24000M;

        location /static/ {
            alias /srv/static/;
        }

        location /media/ {
            alias /srv/media/;
        }

        location / {
            proxy_pass http://django;
            proxy_set_header Host ${CERTIFICATE_DNS_NAME};
            proxy_set_header X-Real-IP ${empty}remote_addr;
            proxy_set_header X-Forwarded-For ${empty}proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto ${empty}scheme;
        }

        # Redirect HTTP to HTTPS
        return 301 https://${CERTIFICATE_DNS_NAME}$request_uri;
    }

    server {
        listen 443 ssl;
        client_max_body_size 24000M;

        ssl_certificate /etc/nginx/certs/${CERTIFICATE_NAME}.pem;
        ssl_certificate_key /etc/nginx/certs/${CERTIFICATE_NAME}.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;


        location /static/ {
            alias /srv/static/;
        }

        location /media/ {
            alias /srv/media/;
        }

        location / {
            proxy_pass http://django;
            proxy_set_header Host ${CERTIFICATE_DNS_NAME};
            proxy_set_header X-Real-IP ${empty}remote_addr;
            proxy_set_header X-Forwarded-For ${empty}proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto ${empty}scheme;
        }
    }
}
